.feedback-container {
  margin-bottom: 40px;

  .headline {
    padding-bottom: 16px;
    border-bottom: 1px solid rgb(240, 240, 240);

    .ant-btn-primary span {
      color: #fff;
      margin-left: 0;
    }
  }
}

.petowner-feedback-form .ant-form-item {
  margin-bottom: 0;
}

.text-align-center {
  text-align: center;
}

.text-strong {
  font-size: 16px;
  font-weight: 700;
}
