.cart-title {
  font-size: 18px;
  color: #666666;
  letter-spacing: 0;

  .order-time {
    font-size: 16px;
    margin-left: 20px;
  }
}

.underline-button {
  text-decoration: underline;
  border-bottom: 1px solid;
  border-radius: 0;
  padding: 0;
}

.subscription-basic-info {
  background: #fafafa;
  border: 1px solid #f6f6f6;
  padding: 15px 20px;

  .status-operate {
    display: flex;
    justify-content: space-between;
  }
}

.previous-order-info {
  background: #fafafa;
  padding: 10px 20px;
  height: 80px;

  p {
    font-size: 14px;
    color: #666666;
    height: 25px;
    line-height: 15px;
  }

  .ant-dropdown-link {
    font-size: 14px;
    text-decoration: underline;
  }
}

.basic-info {
  font-size: 14px;
  color: #808285;

  span {
    margin-left: 5px;
  }
}

.flex-between {
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
}

.order-summary-content {
  span {
    font-size: 14px;
    color: #8e8e8e;
    font-weight: 500;
    line-height: 2.5;
  }
}

.order-summary-total {
  background: #eeeeee;
  color: #000000;
  font-weight: 500;
  line-height: 2.5;
  padding: 5px 24px;
  border: 1px solid #d7d7d7;
}

.consumer-info {
  background: #fafafa;
  color: #808285;
  padding: 15px 30px;

  .info-title {
    font-size: 16px;
  }

  span {
    font-size: 14px;
  }

  p {
    font-size: 14px;
    display: inline-block;
  }
}

.subscription-btn {
  display: flex;
  justify-content: flex-end;
}

.normal-row {
  background-color: #ffffff;
}

.disable-row {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
}
