.related-btn {
  margin: 0 0 20px 0;

  .related-text {
    margin-left: 10px;
    font-size: 12px;
  }
}

.related-form {
  width: 100%;

  .form {
    width: 100%;
  }
}

#salesCategory .select-group .ant-select-selection {
  height: 100%;
}

.spin {
  position: fixed;
  top: 50%;
  left: 50%;
}

#attributeForm .ant-form-item-label {
  text-overflow: ellipsis;
  overflow: hidden;
}

.ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher-noop {
  margin-right: -20px;
}

.tree-group .ant-select-selection-selected-value {
  max-width: 140px;
}
