.related-btn {
  margin: 0 0 20px 0;

  .related-text {
    margin-left: 10px;
    font-size: 12px;
  }
}

.related-form {
  width: 100%;

  .form {
    width: 100%;
  }
}

/* .ant-input-number-input {
  height: 25px;
  line-height: 25px;
} */
/* input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; }
input[type="number"]{ -moz-appearance: textfield; } */

#attributeForm .ant-form-item-label {
  text-overflow: ellipsis;
  overflow: hidden;
}

.ant-select-tree
  li
  span.ant-select-tree-switcher.ant-select-tree-switcher-noop {
  margin-right: -20px;
}

.select-style {
  width: 100px;
  padding: 5.6px;
  color: rgb(0, 0, 0, 0.5);
  border-color: gray;
}

.tree-group .ant-select-selection-selected-value {
  max-width: 140px;
}
