.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.text-tip {
  color: #999;
}

.text-highlight {
  color: #585858;
}

.detail-container {
  margin: 12px 12px 0 12px;
  padding: 20px;
  background-color: #fff;

  .headline {
    padding-bottom: 16px;
    border-bottom: 1px solid rgb(240, 240, 240);

    .ant-btn-primary span {
      color: #fff;
      margin-left: 0;
    }
  }
}

.basic-info-detail {
  padding: 15px 20px;
  background-color: rgb(250, 250, 250);
  border-radius: 2px;

  .ant-row,
  .ant-row-flex {
    margin: 8px 0;
  }

  .ant-col {
    margin-bottom: 8px;
  }
}

.petowner-noedit-form .ant-form-item {
  margin-bottom: 0;
  min-height: 40px;
}

.Membership-info-detail {
  padding: 5px 5px;
  background-color: rgb(250, 250, 250);
  border-radius: 2px;

  .Membership-info-box {
    display: flex;

    .Membership-info-box-label {
      //flex: 1;
      padding-right: 6px;
    }

    .Membership-info-box-text {
      flex: 1;
      word-break: break-all;
    }
  }

  .ant-row,
  .ant-row-flex {
    margin: 8px 0;
  }

  .ant-col {
    margin-bottom: 8px;
  }
}
