
import {language} from '../../lang';
export default  {
    en: {
        wangEditor: {
            重置: language['Public.editor.reset'],
            插入:  language['Public.editor.insert'],
            默认: language['Public.editor.default'],
            创建: language['Public.editor.create'],
            修改: language['Public.editor.edit'],
            如: language['Public.editor.like'],
            请输入正文: language['Public.editor.placeholder'],
            menus: {
                title: {
                    标题: language['Public.editor.head'],
                    加粗: language['Public.editor.bold'],
                    字号: language['Public.editor.fontSize'],
                    字体: language['Public.editor.fontFamily'],
                    斜体: language['Public.editor.italic'],
                    下划线: language['Public.editor.underline'],
                    删除线: language['Public.editor.strikethrough'],
                    缩进: language['Public.editor.indent'],
                    行高: language['Public.editor.lineHeihgt'],
                    文字颜色: language['Public.editor.fontColor'],
                    背景色: language['Public.editor.background'],
                    链接: language['Public.editor.link'],
                    序列: language['Public.editor.numberedList'],
                    对齐: language['Public.editor.align'],
                    引用: language['Public.editor.quote'],
                    表情: language['Public.editor.emoticons'],
                    图片: language['Public.editor.image'],
                    视频: language['Public.editor.media'],
                    表格: language['Public.editor.table'],
                    代码: language['Public.editor.code'],
                    分割线: language['Public.editor.splitLine'],
                    恢复: language['Public.editor.undo'],
                    撤销: language['Public.editor.redo'],
                    全屏: language['Public.editor.fullscreen'],
                    待办事项: language['Public.editor.todo'],
                    源码:language['Public.editor.source'],
                },
                dropListMenu: {
                    设置标题: language['Public.editor.title'],
                    背景颜色: language['Public.editor.background'],
                    文字颜色: language['Public.editor.fontColor'],
                    设置字号: language['Public.editor.fontSize'],
                    设置字体: language['Public.editor.fontFamily'],
                    设置缩进: language['Public.editor.indent'],
                    对齐方式: language['Public.editor.align'],
                    设置行高: language['Public.editor.lineHeihgt'],
                    序列: language['Public.editor.list'],
                    head: {
                        正文: language['Public.editor.text'],
                    },
                    indent: {
                        增加缩进: language['Public.editor.indent'],
                        减少缩进: language['Public.editor.outdent'],
                    },
                    justify: {
                        靠左: language['Public.editor.left'],
                        居中: language['Public.editor.center'],
                        靠右: language['Public.editor.right'],
                        两端: language['Public.editor.justify'],
                    },
                    list: {
                        无序列表: language['Public.editor.unordered'],
                        有序列表: language['Public.editor.ordered'],
                    },
                }, 
                panelMenus: {
                    emoticon: {
                        默认: language['Public.editor.default'],
                        新浪: language['Public.editor.sina'],
                        emoji: language['Public.editor.emoji'],
                        手势: language['Public.editor.gesture'],
                    },
                    image: {
                        图片链接: language['Public.editor.imageLink'],
                        上传图片: language['Public.editor.uploadImage'],
                        网络图片: language['Public.editor.networkImage'],
                    },
                    link: {
                        链接: language['Public.editor.link'],
                        链接文字: language['Public.editor.linkText'],
                        取消链接: language['Public.editor.unlink'],
                        查看链接: language['Public.editor.viewLinks'],
                    },
                    video: {
                        插入视频: language['Public.editor.insertVideo'],
                        上传视频: language['Public.editor.uploadLocalvideo'],
                    },
                    table: {
                        行: language['Public.editor.rows'],
                        列: language['Public.editor.columns'],
                        的: ' ',
                        表格: language['Public.editor.table'],
                        添加行: language['Public.editor.insertRow'],
                        删除行: language['Public.editor.deleteRow'],
                        添加列: language['Public.editor.insertColumn'],
                        删除列: language['Public.editor.deleteColumn'],
                        设置表头: language['Public.editor.setHeader'],
                        取消表头: language['Public.editor.cancelHeader'],
                        插入表格: language['Public.editor.insertTable'],
                        删除表格: language['Public.editor.deleteTable'],
                    },
                    code: {
                        删除代码: language['Public.editor.deleteCode'],
                        修改代码: language['Public.editor.editCode'],
                        插入代码: language['Public.editor.insertCode'],
                    },
                },
            },
            validate: {
                张图片: language['Public.editor.images'],
                大于: language['Public.editor.greaterThan'],
                图片链接: language['Public.editor.imageLink'],
                不是图片: language['Public.editor.isNotImage'],
                返回结果: language['Public.editor.returnResults'],
                上传图片超时: language['Public.editor.imageTimeout'],
                上传图片错误: language['Public.editor.imageError'],
                上传图片失败: language['Public.editor.imageFailed'],
                插入图片错误: language['Public.editor.insertImageError'],
                一次最多上传: language['Public.editor.onceMostAtUpload'],
                下载链接失败: language['Public.editor.downloadLinkFailed'],
                图片验证未通过: language['Public.editor.imageValidateFailed'],
                服务器返回状态: language['Public.editor.serverReturnStatus'],
                上传图片返回结果错误: language['Public.editor.imageReturnResultsError'],
                请替换为支持的图片类型: language['Public.editor.replaceImageType'],
                您插入的网络图片无法识别: language['Public.editor.insertedIsNotRecognized'],
                您刚才插入的图片链接未通过编辑器校验:language['Public.editor.editorVerification'],
                插入视频错误: language['Public.editor.insertVideoError'],
                视频链接: language['Public.editor.videoLink'],
                不是视频: language['Public.editor.isNotVideo'],
                视频验证未通过: language['Public.editor.videoValidateFailed'],
                个视频: language['Public.editor.videos'],
                上传视频超时: language['Public.editor.uploadVideoTimeout'],
                上传视频错误: language['Public.editor.uploadVideoError'],
                上传视频失败: language['Public.editor.uploadVideoFailed'],
                上传视频返回结果错误: language['Public.editor.videoReturnResultsRrror'],
            },
        },
    },
}