.order-con .ant-table-tbody > tr > td {
  border-bottom: none;
}

.line-ellipse {
  // max-width: 200px;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // white-space: nowrap;
  width: 100%;
  max-width: none;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
}

.rang-picker-width {
  width: 354px;
}
