.process-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #999;
  margin-bottom: 40px;
}

.process-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.process-item i {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  border: 1px solid #999;
  border-radius: 13px;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}

.process-line {
  width: 110px;
  height: 1px;
  background-color: #e9e9e9;
}

// .item-01 i {
//   background-image: url(./img/phone.png);
// }

// .item-02 i {
//   background-image: url(./img/user_grey.png);
// }

// .item-03 i {
//   background-image: url(./img/key_grey.png);
// }

// .item-04 i {
//   background-image: url(./img/face_grey.png);
// }
.process-01 .item-01 {
  color: #000;

  i {
    color: #fff;
    border-color: var(--primary-color);
    background-color: var(--primary-color);
  }
}

.process-02 {
  .item-02 {
    color: #000;

    i {
      color: #fff;
      border-color: var(--primary-color);
      background-color: var(--primary-color);
    }
  }

  .process-line:nth-child(2) {
    background-color: #108ee9;
  }
}

.process-03 {
  .item-03 {
    color: #000;

    i {
      color: #fff;
      border-color: var(--primary-color);
      background-color: var(--primary-color);
    }
  }

  .process-line:nth-child(2),
  .process-line:nth-child(4) {
    background-color: #108ee9;
  }
}

.process-04 {
  .item-04 {
    color: #000;

    i {
      color: #fff;
      border-color: var(--primary-color);
      background-color: var(--primary-color);
    }
  }

  .process-line:nth-child(2),
  .process-line:nth-child(4),
  .process-line:nth-child(6) {
    background-color: #108ee9;
  }
}
